!add premium Dazn
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    javibrt@yahoo.es:javi5215GHG | Stato = Active | Tipo Di Pagamento = PayPal
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    jruizjn11@gmail.com:Aron1533 | Tipo di Dazn = DAZN PLUS | Stato = Active | Tipo Di Pagamento = Other
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    azahara_s@hotmail.com:AzA001 | Tipo di Dazn = DAZN PLUS | Stato = Active | Tipo Di Pagamento = PayPal
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    monchifigueroa@hotmail.com:dazn1234 | Tipo di Dazn = DAZN VIA ROKU | Stato = Active | Tipo Di Pagamento = PayPal
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    doruktezler001@gmail.com:tanken500 | Tipo di Dazn = tier_gold_be | Stato = Active | Tipo Di Pagamento = CreditCard
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    naosaki39@gmail.com:akemaki0112 | Tipo di Dazn = DAZN PLUS | Stato = Active | Tipo Di Pagamento = CreditCard
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    kottigmarkus@yahoo.com:Studioo23, | Tipo di Dazn = DAZN PLUS_gf | Stato = Active | Tipo Di Pagamento = Other
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    m.oezer@auto-zentrum-tatz.de:Edu2020 | Stato = Active | Tipo Di Pagamento = CreditCard
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    vilgotreiland@gmail.com:togliv123 | Tipo di Dazn = DAZN VIA ROKU | Stato = Active | Tipo Di Pagamento = CreditCard
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    joserravampiro@gmail.com:Lacagaste21 | Tipo di Dazn = DAZN STANDARD | Stato = Active | Tipo Di Pagamento = Other
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    eijyun27@yahoo.co.jp:951527Ys | Tipo di Dazn = DAZN PLUS | Stato = Active | Tipo Di Pagamento = CreditCard
0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.    kesselring.kh@gmx.de:axinia66 | Tipo di Dazn = DAZN PLUS_gf | Stato = Active | Tipo Di Pagamento = Other
